<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  margin:auto;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>

<h1>Detials of creater of the Medicator App</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{url_for('static',filename='img_malay.jpg')}}"alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Malay Baldha</h1> 
      <p>Surgeon</p> 
      <p>AIIMS Gold Medalist</p>
    </div>
  </div>
</div>
<br>
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{url_for('static',filename='img_swayam.jpg')}}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Swayam Dheer</h1> 
      <p>Physician</p> 
      <p>AIIMS Gold Medalist</p>
    </div>
  </div>
</div>

<br>
<br>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{{url_for('static',filename='img_karthik.jpg')}}" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Karthik Kishore</h1> 
      <p>X-RAY Specialist</p> 
      <p>AIIMS Gold Medalist</p>
    </div>
  </div>
</div>

</div>
</body>
</html>
