<!DOCTYPE html>
<html>
<head>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-height:300px;
  max-width:300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    
<div class="card">
  
  <h1><b>Meghpar<b></h1>
  <p>Total Population:11,000</p>
  <p>Cases Registered:5253</p>
  <p>Patients Diagnosed for Malaria:504</p>
  <p>Patients Diagnosed for Encephalitis:28</p>
  <p>Patients Diagnosed for Anaemia:49</p>
  <p>Patients Diagnosed for Nipah Virus:0</p>
  
  
  <p><button>Contact</button></p>
</div>

  </div>
  <div class="column">
 

<div class="card">
  
  <h1><b>Motikhavdi<b></h1>
  <p>Total Population:34,800</p>
  <p>Cases Registered:20,000</p>
  <p>Patients Diagnosed for Malaria:7,482</p>
  <p>Patients Diagnosed for Encephalitis:4,234</p>
  <p>Patients Diagnosed for Anaemia:258</p>
  <p>Patients Diagnosed for Nipah Virus:1</p>
  
  
  <p><button>Contact</button></p>
</div>

    
  </div>
  <div class="column">
    <div class="card">
  
  <h1><b>Gagva<b></h1>
  <p>Total Population:6,000</p>
  <p>Cases Registered:3,526</p>
  <p>Patients Diagnosed for Malaria:652</p>
  <p>Patients Diagnosed for Encephalitis:288</p>
  <p>Patients Diagnosed for Anaemia:67</p>
  <p>Patients Diagnosed for Nipah Virus:2</p>
  
  
  <p><button>Contact</button></p>
</div>
  </div>
</div>
<body background="{{url_for('static',filename='img_back.jpg')}}">
</body>
</html>
