<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Query Form</h3>

<div class="container">
  <form action="http://localhost:5000/querynode">
    <label for="fname">Enter Uid</label>
    <input type="text" id="fname" name="fname" placeholder="Your UID..">

    <label for="lname">Your Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your Name..">

    <label for="country">Type of Query</label>
    <select id="country" name="country">
      <option value="Server_is_not_responding">Server not Responding</option>
      <option value="Site_Crash">Site crash</option>
      <option value="Data_input_is_wrong">Data given is wrong</option>
      <option value="Other_issue">Other</option>
      
    </select>

    <label for="subject">Can you explain your issue?</label>
    <textarea id="subject" name="subject" placeholder="Write your issue in detial here.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
